<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>ETCH-A-SKETCH</title>
  </head>
  <body>
    <div id="title">
      <h1>Etch-A-Sketch</h1>
    </div>
    <div class="buttons">
      <div class="clearBtn">
        <button class="clearGrid btn">Clear Grid</button>
      </div>
      <div class="rainbowBtn">
        <button class="rainbowMode btn">
          Rainbow Mode
          <div class="active"></div>
        </button>
      </div>
    </div>
    <div id="container"></div>
    <script src="app.js"></script>
  </body>
</html>
